spring.datasource.url=jdbc:mysql://cs5200-spring2020-shubhamkurkure.cqj4ratuso1k.us-east-1.rds.amazonaws.com/JPA_SCHEMA
spring.datasource.username=shubhamkurkure
spring.datasource.password=Friends123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
